Student Name: sdffsergbnzn

Time  |   Force   |  Status
-----------------------------
0.23819875717163086      0.0         Force is too low
0.39766955375671387      0.0         Force is too low
0.727196455001831      0.0         Force is too low
1.7413129806518555      0.0         Force is too low
2.840428113937378      0.0         Force is too low
3.9113528728485107      0.0         Force is too low
4.996480226516724      0.0         Force is too low
5.858621597290039      0.0         Force is too low
7.02883768081665      0.0         Force is too low
7.769515752792358      0.0         Force is too low
8.795671701431274      0.0         Force is too low
9.77018427848816      0.0         Force is too low
10.901220321655273      0.0         Force is too low
11.956268072128296      0.0         Force is too low
12.707845211029053      0.0         Force is too low
13.790989398956299      0.0         Force is too low
